D:\Learner\000 Work\230609 Formulatrix Bootcamp\C-sharp-scratching\Program Master Week 2\Scratch.230710\bin\Debug\net7.0\Scratch.230710.exe
D:\Learner\000 Work\230609 Formulatrix Bootcamp\C-sharp-scratching\Program Master Week 2\Scratch.230710\bin\Debug\net7.0\Scratch.230710.deps.json
D:\Learner\000 Work\230609 Formulatrix Bootcamp\C-sharp-scratching\Program Master Week 2\Scratch.230710\bin\Debug\net7.0\Scratch.230710.runtimeconfig.json
D:\Learner\000 Work\230609 Formulatrix Bootcamp\C-sharp-scratching\Program Master Week 2\Scratch.230710\bin\Debug\net7.0\Scratch.230710.dll
D:\Learner\000 Work\230609 Formulatrix Bootcamp\C-sharp-scratching\Program Master Week 2\Scratch.230710\bin\Debug\net7.0\Scratch.230710.pdb
D:\Learner\000 Work\230609 Formulatrix Bootcamp\C-sharp-scratching\Program Master Week 2\Scratch.230710\obj\Debug\net7.0\Scratch.230710.csproj.AssemblyReference.cache
D:\Learner\000 Work\230609 Formulatrix Bootcamp\C-sharp-scratching\Program Master Week 2\Scratch.230710\obj\Debug\net7.0\Scratch.230710.GeneratedMSBuildEditorConfig.editorconfig
D:\Learner\000 Work\230609 Formulatrix Bootcamp\C-sharp-scratching\Program Master Week 2\Scratch.230710\obj\Debug\net7.0\Scratch.230710.AssemblyInfoInputs.cache
D:\Learner\000 Work\230609 Formulatrix Bootcamp\C-sharp-scratching\Program Master Week 2\Scratch.230710\obj\Debug\net7.0\Scratch.230710.AssemblyInfo.cs
D:\Learner\000 Work\230609 Formulatrix Bootcamp\C-sharp-scratching\Program Master Week 2\Scratch.230710\obj\Debug\net7.0\Scratch.230710.csproj.CoreCompileInputs.cache
D:\Learner\000 Work\230609 Formulatrix Bootcamp\C-sharp-scratching\Program Master Week 2\Scratch.230710\obj\Debug\net7.0\Scratch.230710.dll
D:\Learner\000 Work\230609 Formulatrix Bootcamp\C-sharp-scratching\Program Master Week 2\Scratch.230710\obj\Debug\net7.0\refint\Scratch.230710.dll
D:\Learner\000 Work\230609 Formulatrix Bootcamp\C-sharp-scratching\Program Master Week 2\Scratch.230710\obj\Debug\net7.0\Scratch.230710.pdb
D:\Learner\000 Work\230609 Formulatrix Bootcamp\C-sharp-scratching\Program Master Week 2\Scratch.230710\obj\Debug\net7.0\Scratch.230710.genruntimeconfig.cache
D:\Learner\000 Work\230609 Formulatrix Bootcamp\C-sharp-scratching\Program Master Week 2\Scratch.230710\obj\Debug\net7.0\ref\Scratch.230710.dll
