D:\Learner\000 Work\230609 Formulatrix Bootcamp\Program Master\Scratch.230705.1\bin\Debug\net7.0\Scratch.230705.1.exe
D:\Learner\000 Work\230609 Formulatrix Bootcamp\Program Master\Scratch.230705.1\bin\Debug\net7.0\Scratch.230705.1.deps.json
D:\Learner\000 Work\230609 Formulatrix Bootcamp\Program Master\Scratch.230705.1\bin\Debug\net7.0\Scratch.230705.1.runtimeconfig.json
D:\Learner\000 Work\230609 Formulatrix Bootcamp\Program Master\Scratch.230705.1\bin\Debug\net7.0\Scratch.230705.1.dll
D:\Learner\000 Work\230609 Formulatrix Bootcamp\Program Master\Scratch.230705.1\bin\Debug\net7.0\Scratch.230705.1.pdb
D:\Learner\000 Work\230609 Formulatrix Bootcamp\Program Master\Scratch.230705.1\obj\Debug\net7.0\Scratch.230705.1.csproj.AssemblyReference.cache
D:\Learner\000 Work\230609 Formulatrix Bootcamp\Program Master\Scratch.230705.1\obj\Debug\net7.0\Scratch.230705.1.GeneratedMSBuildEditorConfig.editorconfig
D:\Learner\000 Work\230609 Formulatrix Bootcamp\Program Master\Scratch.230705.1\obj\Debug\net7.0\Scratch.230705.1.AssemblyInfoInputs.cache
D:\Learner\000 Work\230609 Formulatrix Bootcamp\Program Master\Scratch.230705.1\obj\Debug\net7.0\Scratch.230705.1.AssemblyInfo.cs
D:\Learner\000 Work\230609 Formulatrix Bootcamp\Program Master\Scratch.230705.1\obj\Debug\net7.0\Scratch.230705.1.csproj.CoreCompileInputs.cache
D:\Learner\000 Work\230609 Formulatrix Bootcamp\Program Master\Scratch.230705.1\obj\Debug\net7.0\Scratch.230705.1.dll
D:\Learner\000 Work\230609 Formulatrix Bootcamp\Program Master\Scratch.230705.1\obj\Debug\net7.0\refint\Scratch.230705.1.dll
D:\Learner\000 Work\230609 Formulatrix Bootcamp\Program Master\Scratch.230705.1\obj\Debug\net7.0\Scratch.230705.1.pdb
D:\Learner\000 Work\230609 Formulatrix Bootcamp\Program Master\Scratch.230705.1\obj\Debug\net7.0\Scratch.230705.1.genruntimeconfig.cache
D:\Learner\000 Work\230609 Formulatrix Bootcamp\Program Master\Scratch.230705.1\obj\Debug\net7.0\ref\Scratch.230705.1.dll
